@charset "utf-8";

@import "./public.css";

@base: 100;

// 收货信息栏
.inform {
    display: flex;
    justify-content: space-between;
    height: 138rem / @base;
    background-color: #fff;
    padding: 12rem / @base 30rem / @base 0 29rem / @base;
    .left {
        width: 639rem / @base;
        font-size: 22rem / @base;
        color: #606060;
        .man {
            display: flex;
            justify-content: space-between;
            height: 47rem / @base;
            line-height: 47rem / @base;
            .manr {
                margin-right: 14rem / @base;
            }
        }
        .pos {
            line-height: 30rem / @base;
            margin-top: 10rem / @base;
        }
    }
    img {
        width: 15rem / @base;
        height: 24rem / @base;
        margin-top: 52rem / @base;
    }
}
// 产品区域
.goods {
    height: 362rem / @base;
    background-color: #fff;
    font-size: 22rem / @base;
    margin-top: 12rem / @base;
    padding: 0 26rem / @base 0 24rem / @base;
    .box1 {
        display: flex;
        justify-content: space-between;
        height: 127rem / @base;
        .box1l {
            display: flex;
            img {
                width: 101rem / @base;
                height: 100rem / @base;
                margin-top: 23rem / @base;
                margin-left: 10rem / @base;
            }
            .txt {
                color: #666;
                margin-top: 20rem / @base;
                margin-left: 29rem / @base;
                .p1 {
                    line-height: 48rem / @base;
                }
                .p2 {
                    line-height: 43rem / @base;
                    color: #bbb;
                }
            }
        }
        .box1r {
            font-size: 18rem / @base;
            color: #e7343a;
            margin-top: 43rem / @base;
            margin-right: 6rem / @base;
            span {
                font-size: 28rem / @base;
            }
        }
    }
    .num {
        display: flex;
        justify-content: space-between;
        height: 139rem / @base;
        border-bottom: 1rem / @base solid #f0f0f0;
        p {
            line-height: 22rem / @base;
            color: #646464;
            padding-top: 53rem / @base;
        }
        .shu {
            display: flex;
            justify-content: space-between;
            width: 290rem / @base;
            margin-top: 34rem / @base;
            .kua {
                border: 1rem / @base solid #535353;
                border-radius: 4rem / @base;
                font-size: 30rem / @base;
                color: #414141;
            }
            .kua1 {
                width: 73rem / @base;
                height: 63rem / @base;
                line-height: 63rem / @base;
                text-align: center;
            }
            .kua2 {
                width: 117rem / @base;
                height: 63rem / @base;
                line-height: 63rem / @base;
                text-align: center;
            }
        }
    }
    .way {
        display: flex;
        justify-content: space-between;
        height: 96rem / @base;
        line-height: 96rem / @base;
        color: #676767; 
    }
}
// 优惠区域
.youhui {
    height: 205rem / @base;
    background-color: #fff;
    font-size: 22rem / @base;
    color: #676767;
    margin-top: 12rem / @base;
    .quan {
        display: flex;
        justify-content: space-between;
        height: 101rem / @base;
        line-height: 101rem / @base;
        border-bottom: 2rem / @base solid #f1f1f1;
        .quanl {
            margin-left: 27rem / @base;
        }
        .quanr {
            margin-right: 37rem / @base;
        }
    }
    .jifen {
        display: flex;
        justify-content: space-between;
        height: 102rem / @base;
        line-height: 102rem / @base;
        .jil {
            margin-left: 27rem / @base;
        }
        .jir {
            display: flex;
            margin-right: 26rem / @base;
            .j1 {
                width: 151rem / @base;
                height: 72rem / @base;
                line-height: 72rem / @base;
                text-align: center;
                color: #e2e2e2;
                border: 1rem / @base solid #d9d9d9;
                border-radius: 4rem / @base;
                margin-top: 16rem / @base;
            }
            .j2 {
                width: 74rem / @base;
                height: 73rem / @base;
                line-height: 73rem / @base;
                text-align: center;
                color: #fff;
                background-color: #f26b11;
                border-radius: 4rem / @base;
                margin-top: 16rem / @base;
                margin: 16rem / @base 20rem / @base 0 9rem / @base;
            }
            .j3 {
                font-size: 20rem / @base;
                color: #9b9b9b;
                span {
                    color: #d83b4c;
                }
            }
        }
    }
}
// 总计
.add {
    height: 520rem / @base;
    background-color: #fff;
    margin-top: 11rem / @base;
    padding: 0 36rem / @base 0 27rem / @base;
    .top {
        height: 212rem / @base;
        border-bottom: 1rem / @base solid #efefef;
        padding-top: 24rem / @base;
        .box {
            display: flex;
            justify-content: space-between;
            height: 44rem / @base;
            font-size: 22rem / @base;
            color: #696969;
            .right {
                color: #e43033;
            }
        }
    }
    p {
        font-size: 32rem / @base;
        color: #595959;
        margin-top: 53rem / @base;
        margin-left: 380rem / @base;
        span {
            color: #d63431;
        }
    }
    input {
        width: 355rem / @base;
        height: 112rem / @base;
        background-color: #f26b11;
        font-size: 28rem / @base;
        color: #fff;
        border-radius: 3rem / @base;
        margin-left: 167rem / @base;
        margin-top: 45rem / @base;
    }
}

